# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/qfedu/: ApiApplication.java
api/src/main/java/com/qfedu/fmmall/WebSocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/java/com/qfedu/fmmall/config/: InterceptorConfig.java  MyPayConfig.java  SwaggerConfig.java
api/src/main/java/com/qfedu/fmmall/controller/: IndexController.java  OrderController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/qfedu/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/test/java/com/qfedu/: ApiApplicationTests.java
api/src/test/java/com/qfedu/fmmall/dao/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/qfedu/fmmall/entity/: CategoryVo.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductVO.java  Users.java
common/: pom.xml
common/src/main/java/com/qfedu/fmmall/utils/: OkHttpApi.java  (+1 more)
mapper/: pom.xml
mapper/src/main/resources/genetator/: generatorConfig.xml
mapper/src/main/resources/mappers/: IndexImgMapper.xml  ProductCommentsMapper.xml  ShoppingCartMapper.xml
service/: pom.xml
service/src/main/java/com/qfedu/fmmall/service/: ProductCommontsService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/qfedu/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommontsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/qfedu/fmmall/service/job/: MyPayConfig.java
(+9 files in other folders)
